<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Main</title>
    <style>
        body {
            text-align: center;
        }

        .main {
            display: flex;
            flex-direction: column;
        }

        .lesson__box {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 50px;
        }

        .lesson__buttons {
            width: 30%;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        button {
            padding: 20px 40px;
            font-size: 16px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Расписание занятий:</h1>
    <div class="main">

    </div>

    <script src="Task1.js"></script>
</body>

</html>